{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "types": {
      "dependsOn": [
        "^types"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "lib/**"
      ]
    },
    "package": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}